{
  "name": "auxesis",
  "description": "Cross-chain DeFi autopilot for seamless asset rebalancing via 1inch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@1inch/fusion-sdk": "^2.3.5",
    "@1inch/limit-order-sdk": "4.9.5-rc.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.11.0",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "ws": "^8.18.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
